spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/funeral_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=funeralservice
spring.jpa.generate-ddl=true

server.port=8081
